<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalActivity">
    <com.diegoing.view.seekbar.EasySeekBar
        android:id="@+id/esb_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:configuration="horizontal"
        app:progress_bg_color="@color/colorAccent"
        app:progress_color="#CDCD00"
        app:max_progress="500"
        app:min_progress="70"
        app:circle_r="5dp"
        app:line="200dp"
        app:progress_with ="40"
        android:layout_marginTop="50dp"
        app:circle_color="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />
    <com.diegoing.view.seekbar.EasySeekBar
        android:id="@+id/esb_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:configuration="horizontal"
        app:progress_bg_color="#BFEFFF"
        app:progress_color="@color/colorPrimary"
        app:max_progress="500"
        app:min_progress="70"
        app:circle_r="10dp"
        app:line="200dp"
        app:progress_with ="40"
        android:layout_marginTop="150dp"
        app:circle_color="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />
    <com.diegoing.view.seekbar.EasySeekBar
        android:id="@+id/esb_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:configuration="horizontal"
        app:progress_bg_color="@color/colorAccent"
        app:progress_color="@color/colorPrimary"
        app:max_progress="500"
        app:min_progress="70"
        app:circle_r="10dp"
        app:line="200dp"
        app:progress_with ="15"
        android:layout_marginTop="250dp"
        app:circle_color="#8B8970"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>